<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rt8-if-eBN" customClass="DistanceControlView" customModule="PacesKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy1-FK-1AX">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="82"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <viewLayoutGuide key="safeArea" id="KWx-8u-Pat"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-TV-Jl7">
                    <rect key="frame" x="334" y="0.0" width="44" height="82"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-Lh-f91">
                            <rect key="frame" x="0.0" y="19.5" width="44" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cai-fY-zxU" customClass="ThemeButton" customModule="PacesKit" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <accessibility key="accessibilityConfiguration" identifier="Edit" label="Edit"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="VxQ-Em-t7O"/>
                                        <constraint firstAttribute="width" constant="44" id="x4j-Zd-aPK"/>
                                    </constraints>
                                    <state key="normal" image="arrowDown"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4JP-Lh-f91" firstAttribute="centerY" secondItem="6Db-TV-Jl7" secondAttribute="centerY" id="eRD-tc-d8Z"/>
                        <constraint firstAttribute="trailing" secondItem="4JP-Lh-f91" secondAttribute="trailing" id="ojS-oA-HXN"/>
                        <constraint firstItem="4JP-Lh-f91" firstAttribute="leading" secondItem="6Db-TV-Jl7" secondAttribute="leading" id="qif-qJ-7tY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWC-46-fxa" customClass="ConversionControlLabel" customModule="PacesKit" customModuleProvider="target">
                    <rect key="frame" x="150.5" y="21.5" width="78" height="39.5"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-62-7Wa">
                    <rect key="frame" x="142" y="58.5" width="94.5" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i1-tW-bSW" customClass="ConversionControlLabel" customModule="PacesKit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-bv-Ma6" customClass="ConversionControlLabel" customModule="PacesKit" customModuleProvider="target">
                            <rect key="frame" x="44.5" y="0.0" width="8" height="20.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-DH-2my" customClass="ConversionControlLabel" customModule="PacesKit" customModuleProvider="target">
                            <rect key="frame" x="52.5" y="0.0" width="42" height="20.5"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6Db-TV-Jl7" firstAttribute="centerY" secondItem="Rt8-if-eBN" secondAttribute="centerY" id="0zU-cJ-n44"/>
                <constraint firstItem="q7m-62-7Wa" firstAttribute="centerX" secondItem="Rt8-if-eBN" secondAttribute="centerXWithinMargins" id="1gp-kp-Olx"/>
                <constraint firstItem="Sy1-FK-1AX" firstAttribute="bottom" secondItem="Rt8-if-eBN" secondAttribute="bottom" id="4pg-4L-ypK"/>
                <constraint firstItem="BWC-46-fxa" firstAttribute="centerY" secondItem="Rt8-if-eBN" secondAttribute="centerYWithinMargins" id="PWh-cB-OUk"/>
                <constraint firstItem="BWC-46-fxa" firstAttribute="centerX" secondItem="Rt8-if-eBN" secondAttribute="centerXWithinMargins" id="TZO-6e-JhC"/>
                <constraint firstItem="6Db-TV-Jl7" firstAttribute="height" secondItem="Rt8-if-eBN" secondAttribute="height" id="Wyv-bV-Sw3"/>
                <constraint firstItem="Sy1-FK-1AX" firstAttribute="top" secondItem="Rt8-if-eBN" secondAttribute="top" id="Z7g-0z-lNN"/>
                <constraint firstItem="Sy1-FK-1AX" firstAttribute="leading" secondItem="Rt8-if-eBN" secondAttribute="leading" id="bsV-RE-GQr"/>
                <constraint firstItem="6Db-TV-Jl7" firstAttribute="trailing" secondItem="Rt8-if-eBN" secondAttribute="trailing" id="f1A-xI-gZM"/>
                <constraint firstItem="q7m-62-7Wa" firstAttribute="bottom" secondItem="Rt8-if-eBN" secondAttribute="bottom" constant="-3" id="jSo-6M-p7c"/>
                <constraint firstItem="Sy1-FK-1AX" firstAttribute="trailing" secondItem="6Db-TV-Jl7" secondAttribute="leading" id="jXZ-oe-jjD"/>
                <constraint firstAttribute="trailingMargin" secondItem="q7m-62-7Wa" secondAttribute="trailing" id="usV-Bg-JR8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="s7r-ip-cgf"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="usV-Bg-JR8"/>
                </mask>
            </variation>
            <connections>
                <outlet property="editButton" destination="cai-fY-zxU" id="KLy-7e-Ihw"/>
                <outlet property="raceAccessibilityView" destination="Sy1-FK-1AX" id="GLe-NZ-Kak"/>
                <outlet property="raceDistanceLabel" destination="VVT-DH-2my" id="Oy1-HN-tD4"/>
                <outlet property="raceTypeLabel" destination="8i1-tW-bSW" id="qGs-4x-4R0"/>
                <outlet property="separatorLabel" destination="kaM-bv-Ma6" id="MAx-G2-vgU"/>
                <outlet property="valueLabel" destination="BWC-46-fxa" id="2fE-YU-18Z"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-139"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDown" width="11" height="6"/>
    </resources>
</document>
